# TEMS

./: .gitignore  DBHelper.java  GUI.java  LICENSE  README.md  employees.db  pom.xml
docs/: ERD.drawio  Poster.drawio  VCRD.drawio
main/: pom.xml
main/docs/: ERD.drawio  FDD.drawio  UML.drawio
main/src/databse/: load_data.sql  load_genders.sql  sample_data.sql  schema.sql  seed.sql
main/src/main/java/com/tems/: App.java  Auditionee.java  Criteria.java  Displayable.java  Gender.java  Main.java  User.java
main/src/main/java/com/tems/controllers/: AuditioneeController.java  MainController.java  NotificationController.java  RecruiterController.java
main/src/main/java/com/tems/models/: Application.java  Auditionee.java  Criteria.java  CriteriaType.java  Display.java  Displayable.java  Gender.java  Genre.java  Listing.java  Notification.java  TalentRecruiter.java  User.java
main/src/main/java/com/tems/util/: ConnectionManager.java  Env.java
main/src/main/java/com/tems/views/: App.FXML
main/src/test/java/com/tems/: AppTest.java  ApplicationTest.java  AuditioneeTest.java  ConnectionManagerTest.java  GenderTest.java  ListingTest.java  TalentRecruiterTest.java  UserTest.java
main/src/test/resources/: testing.xml
runtime/: release
src/main/java/com/tems/: Main.java
src/main/java/com/tems/controllers/: ApplicationController.java  ApplicationsController.java  AuditioneeHomeController.java  AuditioneesController.java  BaseController.java  EditListingController.java  EditProfileController.java  HomeController.java  ListingController.java  ListingsController.java  MainController.java  NotificationsController.java  ProfilesController.java  ScoreController.java  SignInController.java  SignUpController.java  TalentRecruiterHomeController.java
src/main/java/com/tems/models/: Application.java  Auditionee.java  Criteria.java  CriteriaType.java  Gender.java  Genre.java  Listing.java  Notification.java  Score.java  TalentRecruiter.java  User.java
src/main/java/com/tems/util/: ConnectionManager.java  Env.java  PasswordManager.java  SampleData.java
src/main/resources/database/: schema.sql  seed.sql
src/main/resources/styles/: styles.css
src/main/resources/views/: AdminHomeView.fxml  ApplicationView.fxml  ApplicationsView.fxml  AudAppsView.fxml  AudListingsView.fxml  AuditioneeHomeView.fxml  AuditioneeListingView.fxml  AuditioneesView.fxml  EditTRProfileView.fxml  MainView.FXML  NotificationsView.fxml  ProfilesView.fxml  ScoreView.fxml  SignInView.FXML  SignUpView.FXML  TRAppsView.fxml  TRCreateView.fxml  TRHomeView.fxml  TalentRecruiterHomeView.fxml
src/test/java/com/tems/: ApplicationTest.java  AuditioneeTest.java  GenderTest.java  ListingTest.java  TalentRecruiterTest.java  UserTest.java
