<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Pos?>
<?import com.jfoenix.controls.*?>
 
<VBox 
    spacing="15" 
    alignment="CENTER" 
    styleClass="tr-home-box" 
    fx:controller="com.tems.controllers.HomeController" 
    xmlns="http://javafx.com/javafx"
    xmlns:jfx="http://javafx.com/javafx/8.0.0"
    xmlns:fx="http://javafx.com/fxml" 
    fx:id="mainBox"
    stylesheets="@/styles/styles.css">
    <Label text="Admin Home" styleClass="sub-header"/>
    
    <Label text="Welcome, " fx:id="infoLabel" styleClass="label"/>
    
    <JFXButton text="View Notifications" onAction="#viewNotifications" styleClass="toggle-button"/> 
    <JFXButton text="Create Talent Recruiter Account" onAction="#handleCreateTR" styleClass="toggle-button"/>
    <JFXButton text="View Talent Recruiters" onAction="#viewRecruiters" styleClass="toggle-button"/>
    <JFXButton text="View Auditionees" onAction="#viewAuditionees" styleClass="toggle-button"/>
    
</VBox> 