<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Pos.*?>
<?import com.jfoenix.controls.*?>
 
<VBox 
    spacing="15" 
    alignment="TOP_LEFT" 
    styleClass="aud-home-box" 
    fx:controller="com.tems.controllers.AuditioneeHomeController" 
    xmlns="http://javafx.com/javafx"
    xmlns:jfx="http://javafx.com/javafx/8.0.0"
    xmlns:fx="http://javafx.com/fxml" 
    fx:id="mainBox"
    stylesheets="@/styles/styles.css">  
    <JFXButton text="View Listings" onAction="#viewListings" styleClass="toggle-button"/>
    <JFXButton text="View Applications" onAction="#viewApplications" styleClass="toggle-button"/>
    <JFXButton text="View Notifications" onAction="#viewNotifications" styleClass="toggle-button"/> 
    <JFXButton text="Edit Profile" onAction="#editProfile" styleClass="toggle-button"/>

</VBox> 