<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Pos?>
<?import com.jfoenix.controls.*?>
 
<VBox 
    spacing="15" 
    alignment="CENTER" 
    styleClass="tr-home-box" 
    fx:controller="com.tems.controllers.SignUpController" 
    xmlns="http://javafx.com/javafx"
    xmlns:jfx="http://javafx.com/javafx/8.0.0"
    xmlns:fx="http://javafx.com/fxml" 
    fx:id="mainBox"
    stylesheets="@/styles/styles.css">
    <Label text="Sign Up" styleClass="sub-header"/>
    
    <JFXLabel text="" fx:id="infoLabel" styleClass="label"/>
    
    <JFXButton text="Sign Up" onAction="#handleSignUp" styleClass="sign-in-button"/>
</VBox> 